<div class="policy" style="color: white;">
    <center>
    <h1 style="font-size: 45px;"> Agricultural policies by the Indian government  </h1> <br>
     <h3> 1.Raising the Productivity of Inputs: One of the important objectives of India’s agricultural policy is to improve the productivity of inputs so purchased viz., HYV seeds, fertilizers, pesticides, irrigation projects etc.</h3>
      <h3> 2.Raising Value-Added per Hectare: Another important objective of country’s agricultural policy is to increase per hectare value-added rather than raising physical output by raising the productivity of agriculture in general and productivity of small and marginal holdings in particular. </h3>
      <h3> 3. Protecting the Interest of Poor Farmers: One of the important objectives of agricultural policy is to protect the interest of poor and marginal farmers by abolishing intermediaries through land reforms expanding institutional credit support to poor farmers etc.<
      <h3> 4. Checking Environmental Degradation: Agricultural policy of India has set another objective to check environmental degradation of natural base of Indian agriculture.</h3>
      <h3> 5. Removing Bureaucratic Obstacles: The policy has set another objective to remove bureaucratic obstacles on the farmers Co-operative societies and self help institutions so that they can work independently.</h3>
    </center>
</div>